server.port=10002
spring.application.name=tasks-service

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}